airplane_0031-50k.xyz
airplane_0067-50k.xyz
airplane_0104-50k.xyz
bed_0162-50k.xyz
bed_0554-50k.xyz
bed_0581-50k.xyz
bottle_0002-50k.xyz
bottle_0173-50k.xyz
bottle_0203-50k.xyz
bowl_0001-50k.xyz
bowl_0045-50k.xyz
bowl_0057-50k.xyz
cone_0001-50k.xyz
cone_0039-50k.xyz
cone_0063-50k.xyz
cup_0082-50k.xyz
cup_0093-50k.xyz
cup_0097-50k.xyz
flower_pot_0034-50k.xyz
flower_pot_0086-50k.xyz
flower_pot_0167-50k.xyz
glass_box_0004-50k.xyz
glass_box_0023-50k.xyz
glass_box_0112-50k.xyz
laptop_0001-50k.xyz
laptop_0039-50k.xyz
laptop_0061-50k.xyz
mantel_0081-50k.xyz
mantel_0148-50k.xyz
mantel_0249-50k.xyz
person_0022-50k.xyz
person_0088-50k.xyz
person_0107-50k.xyz
radio_0001-50k.xyz
radio_0018-50k.xyz
radio_0082-50k.xyz
range_hood_0001-50k.xyz
range_hood_0048-50k.xyz
range_hood_0104-50k.xyz
sink_0002-50k.xyz
sink_0114-50k.xyz
sink_0128-50k.xyz
tent_0001-50k.xyz
tent_0048-50k.xyz
tent_0097-50k.xyz
toilet_0018-50k.xyz
toilet_0034-50k.xyz
toilet_0130-50k.xyz
tv_stand_0032-50k.xyz
tv_stand_0090-50k.xyz
tv_stand_0201-50k.xyz
vase_0001-50k.xyz
vase_0303-50k.xyz
vase_0433-50k.xyz
wardrobe_0003-50k.xyz
wardrobe_0023-50k.xyz
wardrobe_0088-50k.xyz
xbox_0057-50k.xyz
xbox_0093-50k.xyz
xbox_0108-50k.xyz
